# FE_HOST=http://localhost:5173/
# FE_HOST=mern-app-xi-one.vercel.app
# FE_HOST=https://mern-app-frontend-cyan.vercel.app
PUBLIC_URL_PATH=/mern
# uri=mongodb://localhost:27017/users
# uri=mongodb+srv://khemrajg9806:xY1wfAz8cLfWZjXT@cluster0.8efxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
uri=mongodb+srv://khemrajg9806:xY1wfAz8cLfWZjXT@cluster0.8efxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
xY1wfAz8cLfWZjXT

